{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Vite server via npm",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch PHP server and debug",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-S",
                "localhost:8000",
                "-t",
                "public"
            ],
            "port": 9003,
            "serverReadyAction": {
                "action": "openExternally"
            }
        }
    ]
}